AL_begin_mana_traing_decision = {
	ai_check_interval = 12
	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	desc = AL_begin_mana_traing_decision_desc

	is_shown = {
		has_character_flag = mage
	}
	is_valid = {
		NOT = { has_character_modifier = training_mana }
	}
	widget = {
		gui = "mana_training_widget"

		controller = decision_option_list_controller
		decision_to_second_step_button = "CHOSE_MANA_TRAINING"
		show_from_start = yes

		### Mana Max
		item = {
			value = mana_max
			current_description = desc_mana_max_desc
			localization = desc_mana_max_name
			icon = "gfx/magic/MagicIcon.dds"
			ai_chance = {
				value = 10
			}
		}
		### Mana Regen
		item = {
			value = mana_regen
			current_description = desc_mana_regen_desc
			localization = desc_mana_regen_name
			icon = "gfx/magic/mana_increase.dds"
			ai_chance = {
				value = 10
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:mana_regen = yes
			}
			random = {
				chance  = 70
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0001
					days = { 20 180 }
				}
			}
			random = {
				chance  = 60
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0002
					days = { 40 180 }
				}
			}
			random = {
				chance  = 40
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0003
					days = { 60 180 }
				}
			}
			random = {
				chance  = 30
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0004
					days = { 80 180 }
				}
			}
			random = {
				chance  = 10
				modifier = { has_trait = intellect_good_2  add = 10 }
				modifier = { has_trait = intellect_good_3  add = 20 }
				trigger_event = {
					id = AL_mana_traing.0005
					days = { 100 180 }
				}
			}
		}
		else = {
			random = {
				chance  = 70
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0011
					days = { 20 180 }
				}
			}
			random = {
				chance  = 60
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0012
					days = { 40 180 }
				}
			}
			random = {
				chance  = 40
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0013
					days = { 60 180 }
				}
			}
			random = {
				chance  = 30
				modifier = { has_trait = intellect_good_1  add = 10 }
				modifier = { has_trait = intellect_good_2  add = 20 }
				modifier = { has_trait = intellect_good_3  add = 30 }
				modifier = { has_trait = intellect_bad_1  add = -5 }
				modifier = { has_trait = intellect_bad_2  add = -10 }
				modifier = { has_trait = intellect_bad_3  add = -15 }
				trigger_event = {
					id = AL_mana_traing.0014
					days = { 80 180 }
				}
			}
			random = {
				chance  = 10
				modifier = { has_trait = intellect_good_2  add = 10 }
				modifier = { has_trait = intellect_good_3  add = 20 }
				trigger_event = {
					id = AL_mana_traing.0015
					days = { 100 180 }
				}
			}
		}
		add_character_modifier = {
			modifier = training_mana
			years = 1
		}
	}
	
	ai_potential = {
		has_character_flag = mage
		NOT = { has_character_modifier = training_mana }
	}
	ai_will_do = {
		base = 10
	}
}
# AL_begin_witch_hunter_training_decision = {
# 	ai_check_interval = 12
# 	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
# 	desc = AL_begin_mana_traing_decision_desc

# 	is_shown = {
# 		has_trait = witch_hunter
# 	}
# 	is_valid = {
# 		NOT = { has_character_modifier = training_witch_hunter }
# 	}
# 	widget = {
# 		gui = "witch_hunter_training_widget"

# 		controller = decision_option_list_controller
# 		decision_to_second_step_button = "CHOOSE_WITCH_HUNTER_TRAINING"
# 		show_from_start = yes

# 		### body_wh_t
# 		item = {
# 			value = body_wh_t
# 			current_description = witch_hunter_training_body_desc
# 			localization = witch_hunter_training_body_name
# 			ai_chance = {
# 				value = 10
# 			}
# 		}
# 		### fight_wh_t
# 		item = {
# 			value =fight_wh_t
# 			current_description = witch_hunter_training_fight_desc
# 			localization = witch_hunter_training_fight_name
# 			ai_chance = {
# 				value = 10
# 			}
# 		}
# 		### perception_wh_t
# 		item = {
# 			value = perception_wh_t
# 			current_description = witch_hunter_training_perception_desc
# 			localization = witch_hunter_training_perception_name
# 			ai_chance = {
# 				value = 10
# 			}
# 		}
# 	}
# 	effect = {
# 		if = {
# 			limit = {
# 				scope:body_wh_t = yes
# 			}
# 			trigger_event = {
# 				id = AL_witch_hunter_training_events.0001
# 				days = { 2 30 }
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				scope:fight_wh_t = yes
# 			}
# 			trigger_event = {
# 				id = AL_witch_hunter_training_events.0002
# 				days = { 2 30 }
# 			}
# 		}
# 		else = {
# 			trigger_event = {
# 				id = AL_witch_hunter_training_events.0003
# 				days = { 2 30 }
# 			}
# 		}
# 		add_character_modifier = {
# 			modifier = training_witch_hunter
# 			years = 1
# 		}
# 	}
	
# 	ai_potential = {
# 		has_trait = witch_hunter
# 		NOT = { has_character_modifier = training_witch_hunter }
# 	}
# 	ai_will_do = {
# 		base = 10
# 	}
# } # NEXT UPDATE 