container = {
	name = "mana_gui"
	parentanchor = bottom|left
	position = { 3 -110 }
	alwaystransparent = no
	layer = windows_layer
	visible = "[And(GetPlayer.IsValid, Not(GetVariableSystem.Exists('hide_bottom_left_HUD')))]"
	widget = {
		datacontext = "[GetScriptedGui('is_mage')]"
		visible = "[ScriptedGui.IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
		name = "magicka_widget"
		size = { 39 113 }
		#parentanchor = bottom|left
		#position = { 20 -50 }

		#tooltip = magicka_value
		using = tooltip_ne
		tooltipwidget = {
			magicka_breakdown_widget = {
				datacontext = "[GetPlayer]"
			}
		}

		vbox = {
			size = { 14 66 }
			maximumsize = { 14 66 }
			#parentanchor = top|left
			#position = { 35 13 }
			position = { 14 12 }

			background = {
				texture = "gfx/interface/colors/white.dds"
				color = { 0.1 0.1 0.1 0.8 }
			}

			#pushes the progress part to bottom
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_vertical = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('mana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('mana_max')), '(int32)66' )]"
			}
			#gets the progress bar part
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_vertical = "[GetProgressBarValueMaxScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('mana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('mana_max')), '(int32)66' )]"

				progressbar = {
					#visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)3')]"
					size = { 100% 100% }
					progresstexture = "gfx/interface/colors/blue.dds"
					noprogresstexture = "gfx/interface/colors/light_blue.dds"
					spriteType = Corneredtiled
					spriteborder = { 6 6 }

					using = Animation_ShowHide_Standard
				}
			}
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/patron_window/ardor_v_bg.dds"

			icon = {
				parentanchor = vcenter
				#position = { 13 -1 }
				position = { 10 32 }
				size = { 20 20 }

				texture = "gfx/magic/MagicIcon.dds"
			}
		}
	}
}
Types Patrons
{
	type magicka_breakdown_widget = widget {
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			name = "tooltip_container"
			set_parent_size_to_minimum = yes
			filter_mouse = all
			margin = { 14 8 }
			#margin_bottom = 12

			vbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 14
				spacing = 5

				block "header" {}

				text_multi = {
					layoutpolicy_horizontal = expanding
					text = "MAGICKA_CURRENT"
					default_format = "#high;bold"
					using = Font_Size_Medium
					fonttintcolor = "[TooltipInfo.GetTintColor]"

					background = {
						using = Background_Area
						margin = { 10 0 }
						margin_bottom = 5
					}
				}
				

				hbox = {
					name = "total_label_gain"
					layoutpolicy_horizontal = expanding

					using = tooltip_es
					tooltip_enabled = "[NotEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_regen'), '(CFixedPoint)0')]"

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "MAGICKA_GAIN"
					}

					text_single = {
						visible = "[NotEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_regen'), '(CFixedPoint)0')]"
						text = "[Character.MakeScope.ScriptValue('mana_regen')|+=2]"
						default_format = "#high"
					}

					text_single = {
						visible = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_regen'), '(CFixedPoint)0')]"
						text = "[Character.MakeScope.ScriptValue('mana_regen')|+=2]"
						default_format = "#high"
					}
				}

				hbox = {
					name = "total_label_loss"
					layoutpolicy_horizontal = expanding
					margin_bottom = 5

					using = tooltip_es
					tooltip_enabled = "[NotEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_net'), '(CFixedPoint)0')]"

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "MAGICKA_LOSS"
					}

					text_single = {
						visible = "[NotEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_degen'), '(CFixedPoint)0')]"
						text = "[Character.MakeScope.ScriptValue('mana_degen')|-=2]"
						default_format = "#high"
					}

					text_single = {
						visible = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('mana_degen'), '(CFixedPoint)0')]"
						text = "[Character.MakeScope.ScriptValue('mana_degen')|-=2]"
						default_format = "#high"
					}
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				hbox = {
					name = "total_label"
					layoutpolicy_horizontal = expanding
					margin_top = -5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "MAGICKA_CHANGE"
					}

					text_single = {
						text = "[Character.MakeScope.ScriptValue('mana_net')|+=2]"
						default_format = "#high"
					}
				}
			}
		}
	}
	
}